# Sabeel

./: .gitignore  ORIGINAL_REQUEST.md  PROJECT.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.agents/orchestrator/: BRIEFING.md  ORIGINAL_REQUEST.md  context.md  plan.md  progress.md
.agents/sentinel/: BRIEFING.md  handoff.md
.agents/teamwork_preview_auditor_m1/: BRIEFING.md  ORIGINAL_REQUEST.md  progress.md
.agents/teamwork_preview_explorer_init/: BRIEFING.md  ORIGINAL_REQUEST.md  analysis.md  handoff.md  progress.md
.agents/teamwork_preview_reviewer_m1/: BRIEFING.md  ORIGINAL_REQUEST.md  progress.md
.agents/teamwork_preview_worker_m1/: BRIEFING.md  ORIGINAL_REQUEST.md  handoff.md  progress.md  using-leankg.md
.leankg/: leankg.db  leankg.yaml
app/: build.gradle.kts
app/src/androidTest/java/com/kutubuddin/sabeel/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kutubuddin/sabeel/data/hardware/: PowerSaverManagerInstrumentationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kutubuddin/sabeel/: MainActivity.kt  SabeelApplication.kt
app/src/main/java/com/kutubuddin/sabeel/data/hardware/: AndroidTasbihHapticController.kt  HapticEngineImpl.kt  PowerSaverManagerImpl.kt  SystemSabeelVibrator.kt
app/src/main/java/com/kutubuddin/sabeel/data/local/datastore/: CounterDataStore.kt
app/src/main/java/com/kutubuddin/sabeel/data/local/db/: SabeelDatabase.kt
app/src/main/java/com/kutubuddin/sabeel/data/local/db/dao/: CustomDhikrDao.kt  DhikrSessionDao.kt  SakinahDao.kt
app/src/main/java/com/kutubuddin/sabeel/data/local/db/entity/: CustomDhikrEntity.kt  DailyTargetEntity.kt  DhikrSessionEntity.kt  StreakEntity.kt
app/src/main/java/com/kutubuddin/sabeel/data/repository/: DhikrRepositoryImpl.kt  SessionRepositoryImpl.kt  SettingsRepositoryImpl.kt  TasbihRepositoryImpl.kt
app/src/main/java/com/kutubuddin/sabeel/di/: DataModule.kt  DispatchersModule.kt  HardwareModule.kt  RepositoryModule.kt  SystemServiceModule.kt
app/src/main/java/com/kutubuddin/sabeel/domain/haptic/: HapticEngine.kt  SabeelVibrator.kt  TasbihHapticController.kt
app/src/main/java/com/kutubuddin/sabeel/domain/model/: ActiveDhikr.kt  DailyTarget.kt  DhikrCatalog.kt  DhikrCategory.kt  DhikrItem.kt  DhikrMeaning.kt  DhikrSequence.kt  DhikrType.kt  LocalizedText.kt  SmartFlowVariant.kt  Streak.kt
app/src/main/java/com/kutubuddin/sabeel/domain/power/: PowerSaverManager.kt
app/src/main/java/com/kutubuddin/sabeel/domain/repository/: DhikrRepository.kt  SessionRepository.kt  SettingsRepository.kt  TasbihRepository.kt
app/src/main/java/com/kutubuddin/sabeel/service/: PocketModeService.kt
app/src/main/java/com/kutubuddin/sabeel/ui/dhikr/: DhikrLibraryScreen.kt  DhikrLibraryState.kt  DhikrViewModel.kt
app/src/main/java/com/kutubuddin/sabeel/ui/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/kutubuddin/sabeel/ui/i18n/: Numerals.kt
app/src/main/java/com/kutubuddin/sabeel/ui/navigation/: SabeelBottomBar.kt  SabeelNavHost.kt  SabeelTab.kt
app/src/main/java/com/kutubuddin/sabeel/ui/settings/: SettingsScreen.kt  SettingsState.kt  SettingsViewModel.kt
app/src/main/java/com/kutubuddin/sabeel/ui/tasbih/: TasbihContract.kt  TasbihScreen.kt  TasbihViewModel.kt
app/src/main/java/com/kutubuddin/sabeel/ui/tasbih/components/: FluidWaveBackground.kt  OdometerCounter.kt  SequenceTracker.kt  SpiritualRewardCard.kt  TajweedText.kt  TasbihCircle.kt
app/src/main/java/com/kutubuddin/sabeel/ui/theme/: Color.kt  Colors.kt  Theme.kt  Type.kt
app/src/main/res/values/: font_certs.xml  strings.xml  themes.xml
app/src/test/java/com/kutubuddin/sabeel/: ExampleUnitTest.kt  RoomEntityTest.kt
app/src/test/java/com/kutubuddin/sabeel/data/hardware/: HapticEngineImplTest.kt  PowerSaverManagerImplTest.kt
app/src/test/java/com/kutubuddin/sabeel/data/repository/: TasbihRepositoryImplTest.kt
app/src/test/java/com/kutubuddin/sabeel/service/: PocketModeServiceTest.kt
app/src/test/java/com/kutubuddin/sabeel/ui/home/: HomeAggregationTest.kt
app/src/test/java/com/kutubuddin/sabeel/ui/i18n/: NumeralsTest.kt
app/src/test/java/com/kutubuddin/sabeel/ui/tasbih/: SequenceEngineTest.kt  TasbihScreenGestureTest.kt  TasbihViewModelTest.kt
app/src/test/java/com/kutubuddin/sabeel/ui/tasbih/components/: OdometerCounterTest.kt
benchmark/: build.gradle.kts
benchmark/src/main/: AndroidManifest.xml
benchmark/src/main/java/com/kutubuddin/sabeel/benchmark/: BaselineProfileGenerator.kt  TasbihBenchmark.kt
docs/: sabeel_prd.md  sabeel_tdd.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
